import { Ionicons } from "@expo/vector-icons";
import {
  FlatList,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";

const summaryCards = [
  { label: "Total in", value: "$8,400", color: "#56D37F" },
  { label: "Total out", value: "$3,160", color: "#FF6B7A" },
  { label: "Saved", value: "$5,240", color: "#FFFFFF" },
];

const transactions = [
  {
    id: "1",
    title: "Whole Foods Market",
    category: "Groceries",
    date: "Today",
    amount: "-$84.50",
    icon: "cart-outline",
    iconColor: "#F4C542",
    iconBackground: "#241B14",
  },
  {
    id: "2",
    title: "Spotify Premium",
    category: "Subscriptions",
    date: "Mar 14",
    amount: "-$9.99",
    icon: "musical-notes-outline",
    iconColor: "#8E6CFF",
    iconBackground: "#19152E",
  },
  {
    id: "3",
    title: "DoorDash",
    category: "Food",
    date: "Mar 13",
    amount: "-$34.80",
    icon: "fast-food-outline",
    iconColor: "#F4B942",
    iconBackground: "#2B2310",
  },
  {
    id: "4",
    title: "Delta Airlines",
    category: "Travel",
    date: "Mar 12",
    amount: "-$312.00",
    icon: "airplane-outline",
    iconColor: "#5ED6FF",
    iconBackground: "#112531",
  },
  {
    id: "5",
    title: "Payroll deposit",
    category: "Income",
    date: "Mar 10",
    amount: "+$4,200.00",
    icon: "briefcase-outline",
    iconColor: "#56D37F",
    iconBackground: "#11281D",
    isIncome: true,
  },
];

export default function Home() {
  return (
    <View style={styles.screen}>
      <View style={styles.header}>
        <View>
          <Text style={styles.greeting}>Good morning,</Text>
          <Text style={styles.name}>Prabjot Singh</Text>
        </View>

        <View style={styles.avatar}>
          <Text style={styles.avatarText}>AR</Text>
        </View>
      </View>

      <View style={styles.summaryRow}>
        {summaryCards.map((card) => (
          <View key={card.label} style={styles.summaryCard}>
            <Text style={styles.summaryLabel}>{card.label}</Text>
            <Text style={[styles.summaryValue, { color: card.color }]}>
              {card.value}
            </Text>
            <Text style={styles.summaryCaption}>this month</Text>
          </View>
        ))}
      </View>

      <View style={styles.budgetCard}>
        <View style={styles.budgetHeader}>
          <Text style={styles.sectionLabel}>Monthly budget</Text>
          <Text style={styles.budgetPercent}>60% used</Text>
        </View>

        <View style={styles.progressTrack}>
          <View style={styles.progressFill} />
        </View>

        <View style={styles.budgetFooter}>
          <Text style={styles.mutedText}>$1,890 spent</Text>
          <Text style={styles.mutedText}>$1,310 remaining</Text>
        </View>
      </View>

      <View style={styles.transactionsHeader}>
        <Text style={styles.sectionTitle}>Recent transactions</Text>
        <Text style={styles.link}>See all</Text>
      </View>

      <FlatList
        data={transactions}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => <TransactionRow transaction={item} />}
        contentContainerStyle={styles.transactionList}
      />

      <TouchableOpacity style={styles.addButton}>
        <Ionicons name="add" color="#FFFFFF" size={28} />
      </TouchableOpacity>
    </View>
  );
}

function TransactionRow({ transaction }) {
  return (
    <View style={styles.transactionRow}>
      <View
        style={[
          styles.transactionIcon,
          { backgroundColor: transaction.iconBackground },
        ]}
      >
        <Ionicons
          name={transaction.icon}
          color={transaction.iconColor}
          size={20}
        />
      </View>

      <View style={styles.transactionDetails}>
        <Text style={styles.transactionTitle}>{transaction.title}</Text>
        <Text style={styles.transactionSubtitle}>
          {transaction.category} · {transaction.date}
        </Text>
      </View>

      <Text
        style={[
          styles.transactionAmount,
          transaction.isIncome && styles.incomeAmount,
        ]}
      >
        {transaction.amount}
      </Text>
    </View>
  );
}

const styles = StyleSheet.create({
  screen: {
    flex: 1,
    backgroundColor: "#05060D",
    paddingHorizontal: 16,
    paddingTop: 48,
  },
  header: {
    alignItems: "center",
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 18,
  },
  greeting: {
    marginTop: 15,
    color: "#8B8B98",
    fontSize: 14,
  },
  name: {
    color: "#FFFFFF",
    fontSize: 20,
    fontWeight: "700",
  },
  avatar: {
    alignItems: "center",
    backgroundColor: "#6C63FF",
    borderRadius: 18,
    height: 36,
    justifyContent: "center",
    width: 36,
  },
  avatarText: {
    color: "#FFFFFF",
    fontSize: 13,
    fontWeight: "700",
  },
  summaryRow: {
    flexDirection: "row",
    gap: 10,
    marginBottom: 14,
  },
  summaryCard: {
    backgroundColor: "#12131B",
    borderColor: "#242633",
    borderRadius: 20,
    borderWidth: 1,
    flex: 1,
    padding: 14,
  },
  summaryLabel: {
    color: "#A5A5B2",
    fontSize: 12,
    marginBottom: 8,
  },
  summaryValue: {
    fontSize: 20,
    fontWeight: "700",
  },
  summaryCaption: {
    color: "#6F707C",
    fontSize: 11,
    marginTop: 4,
  },
  budgetCard: {
    backgroundColor: "#12131B",
    borderColor: "#242633",
    borderRadius: 20,
    borderWidth: 1,
    marginBottom: 22,
    padding: 16,
  },
  budgetHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 12,
  },
  sectionLabel: {
    color: "#FFFFFF",
    fontSize: 14,
    fontWeight: "700",
  },
  budgetPercent: {
    color: "#F4C542",
    fontSize: 13,
    fontWeight: "700",
  },
  progressTrack: {
    backgroundColor: "#2B2C35",
    borderRadius: 8,
    height: 6,
    overflow: "hidden",
  },
  progressFill: {
    backgroundColor: "#F4C542",
    borderRadius: 8,
    height: "100%",
    width: "60%",
  },
  budgetFooter: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 10,
  },
  mutedText: {
    color: "#8B8B98",
    fontSize: 12,
  },
  transactionsHeader: {
    alignItems: "center",
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 8,
  },
  sectionTitle: {
    color: "#FFFFFF",
    fontSize: 18,
    fontWeight: "700",
  },
  link: {
    color: "#8E6CFF",
    fontSize: 13,
  },
  transactionList: {
    paddingBottom: 100,
  },
  transactionRow: {
    alignItems: "center",
    borderBottomColor: "#1B1C24",
    borderBottomWidth: 1,
    flexDirection: "row",
    paddingVertical: 14,
  },
  transactionIcon: {
    alignItems: "center",
    borderRadius: 12,
    height: 42,
    justifyContent: "center",
    marginRight: 12,
    width: 42,
  },
  transactionDetails: {
    flex: 1,
  },
  transactionTitle: {
    color: "#FFFFFF",
    fontSize: 14,
    fontWeight: "500",
  },
  transactionSubtitle: {
    color: "#7C7D88",
    fontSize: 12,
    marginTop: 3,
  },
  transactionAmount: {
    color: "#FFFFFF",
    fontSize: 14,
    fontWeight: "700",
  },
  incomeAmount: {
    color: "#56D37F",
  },
  addButton: {
    alignItems: "center",
    backgroundColor: "#6C63FF",
    borderRadius: 28,
    bottom: 84,
    height: 40,
    justifyContent: "center",
    position: "absolute",
    width: 56,
  },
});
